<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Persist.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateNullableAttributes>false</GenerateNullableAttributes>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.2</Version>
    <Authors>Johan Larsson</Authors>
    <Description>Manages saving and reading files.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>
      0.3.2
      FEATURE: TargetFrameworks net45;netstandard2.0
      FEATURE: Nullable enable
      BUGFIX: Migration when nested property.
      0.3.1
      BREAKING: Added optional parameter Migration to read methods.
      FEATURE: Migration support.
      BUGFIX: ReadOrCreate when passing in FileInfo
      BUGFIX: Read when passing in full path.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GuOrg/Gu.Persist</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Persist</RepositoryUrl>
    <PackageTags>binary save settings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Persist.Core\Gu.Persist.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="2.0.2" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.1" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406" PrivateAssets="all" />
  </ItemGroup>

</Project>