type project
tags xml save settings
projectUrl https://github.com/JohanLarsson/Gu.Persist
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  BREAKING CHANGE: Split repository in SingletonRepository & DataRepository.
  BREAKING CHANGE: Reorder arguments in save methods to be like System.IO.File.Save.
  BREAKING CHANGE: Overhaul of constructors and factory methods for repositories & settings.
  FEATURE: Transactions for save & rename.

excludeddependencies
  StyleCop.Analyzers
  AsyncUsageAnalyzers
  JetBrains.Annotations
