# Gu.Persist

./: .gitignore  Gu.Persist.sln  Gu.Persist.sln.DotSettings  Gu.Persist.snk  Gu.Settings.sln  Gu.Settings.sln.DotSettings  README.md  RELEASE_NOTES.md  appveyor.yml  azure-pipelines.yml  paket.dependencies
Gu.Persist.Core/: .editorconfig  AssemblyAttributes.cs  Gu.Persist.Core.csproj  Gu.Persist.Core.csproj.DotSettings  Gu.Persist.Core.ruleset  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  paket.references  paket.template  stylecop.json
Gu.Persist.Core.Tests/: .editorconfig  Gu.Persist.Core.Tests.csproj  Gu.Persist.Core.Tests.ruleset  RemindersTests.cs  paket.references
Gu.Persist.Core.Tests/Backup/: BackupFileTests.cs  BackupTests.cs  BackuperTests.cs  NullBackuperTests.cs
Gu.Persist.Core.Tests/Comparers/: DirectoryInfoComparerTests.cs
Gu.Persist.Core.Tests/Helpers/: AssertFile.cs  DirectoryInfoExt.cs  DummySerializable.cs  FileInfoExt.cs  RepositoryExt.cs  TestHelper.cs  TypicalSetting.cs
Gu.Persist.Core.Tests/IO/: BackupFileTests.cs  BackuperTests.cs  DirectoriesTests.cs  DirectoryInfoExtTests.cs  FileHelperTests.cs  FileInfoExtTests.cs
Gu.Persist.Core.Tests/Properties/: AssemblyInfo.cs
Gu.Persist.Core.Tests/Repositories/: FileCacheTests.cs  Files.cs  RepositoryTests.Read.cs  RepositoryTests.Save.cs  RepositoryTests.TestCases.cs  RepositoryTests.cs  RestoreExceptionTest.cs
Gu.Persist.Core.Tests/Sandbox/: CollectionTracker.cs  ITracker.cs  SyncBoxTests.cs
Gu.Persist.Core.Tests/Settings/: PathAndSpecialFolderTests.cs
Gu.Persist.Core/Backup/: BackupFile.cs  Backuper.cs  NullBackuper.cs
Gu.Persist.Core/Comparers/: DirectoryInfoComparer.cs  FileInfoComparer.cs  SerializedEqualsComparer{T}.cs
Gu.Persist.Core/Contracts/: IAsyncFileInfoRepository.cs  IAsyncFileNameRepository.cs  IAsyncRepository.cs  IBackupSettings.cs  IBackuper.cs  ICloner.cs  IDataRepository.cs  IDataRepositorySettings.cs  IDirectoryPath.cs  IDirty.cs  IDirtyTracker.cs  IFileInfoStreamRepository.cs  IFileNameRepository.cs  IFileSettings.cs  IGenericAsyncRepository.cs  IGenericAsyncStreamRepository.cs  IGenericRepository.cs  IRepository.cs  IRepositorySettings.cs  IRepositoryWithSettings.cs  ISingletonRepository.cs  IStreamRepository.cs
Gu.Persist.Core/EventArgs/: SaveErrorEventArgs.cs  SaveEventArgs.cs
Gu.Persist.Core/IO/: Directories.cs  DirectoryInfoExt.cs  FileHelper.cs  FileInfoExt.cs
Gu.Persist.Core/Internals/: BlockStream.cs  DictionaryExt.cs  Ensure.cs  EnumerableEx.cs  IPooledStream.cs  Kernel32.cs  MoveFileFlags.cs  PooledMemoryStream.cs  WaitHandleExtensions.cs
Gu.Persist.Core/Properties/: AssemblyInfo.cs
Gu.Persist.Core/Repositories/: DirtyTracker.cs  Repository.cs
Gu.Persist.Core/Repository/: DataRepository.cs  DirtyTracker.cs  (+8 more)
Gu.Persist.Demo/: App.xaml  App.xaml.cs  AutoSaveSetting.cs  AutoSaveSettingView.xaml  AutoSaveSettingView.xaml.cs  Gu.Persist.Demo.csproj  Gu.Persist.Demo.ruleset  MainWindow.xaml  MainWindow.xaml.cs  ManualSaveSetting.cs  ManualSaveSettingsView.xaml  ManualSaveSettingsView.xaml.cs  ManualSaveSettingsViewModel.cs  MyRepository.cs  MySetting.cs  RelayCommand.cs  RepositoriesView.xaml  RepositoriesView.xaml.cs  RepositoryVm.cs  SharedSizeGroups.cs  paket.references
Gu.Persist.Git/: Git.cs  GitBackuper.cs  Gu.Persist.Git.csproj  Gu.Persist.Git.ruleset  PublicAPI.Shipped.txt  paket.references  paket.template
Gu.Persist.Git.Tests/: GitBackuperTests.cs  Gu.Persist.Git.Tests.csproj  TestHelper.cs  paket.references
Gu.Persist.NewtonsoftJson/: DataRepository.cs  DataRepositorySettings.cs  File.cs  Gu.Persist.NewtonsoftJson.csproj  Gu.Persist.NewtonsoftJson.nuspec  Gu.Persist.NewtonsoftJson.ruleset  IJsonRepositorySetting.cs  JsonEqualsComparer{T}.cs  JsonFile.cs  JsonHelper.cs  JsonMigration.cs  JsonRepository.cs  JsonRepositorySettings.cs  JsonSerialize.cs  PublicAPI.Shipped.txt  RepositorySettings.cs  Serialize.cs  SingletonRepository.cs  paket.references  paket.template
Gu.Persist.NewtonsoftJson.Tests/: .editorconfig  Gu.Persist.NewtonsoftJson.Tests.csproj  Gu.Persist.NewtonsoftJson.Tests.csproj.DotSettings  Gu.Persist.NewtonsoftJson.Tests.ruleset  JsonDefaultTests.cs  JsonFileTests.cs  JsonNullSettings.cs  JsonTestHelper.cs  SettingsTests.cs  SingletonRepositoryTests.cs  TestHelper.cs  paket.references
Gu.Persist.RuntimeBinary/: .editorconfig  BinaryEqualsComparer{T}.cs  BinaryFile.cs  BinaryHelper.cs  BinaryRepository.cs  BinaryRepositorySettings.cs  BinarySerialize.cs  DataRepository.cs  File.cs  Gu.Persist.RuntimeBinary.csproj  Gu.Persist.RuntimeBinary.nuspec  Gu.Persist.RuntimeBinary.ruleset  PublicAPI.Shipped.txt  Serialize.cs  SingletonRepository.cs  paket.references  paket.template
Gu.Persist.RuntimeBinary.Tests/: .editorconfig  BinaryDataRepositorySettingsTests.cs  BinaryEqualsComparerTests.cs  BinaryFileTests.cs  BinaryHelperTests.cs  BinaryNoBackup.cs  BinaryRepositoryBackupInSubDirrectory.cs  BinaryRepositoryDefaultSettings.cs  BinaryRepositoryNullSettings.cs  BinaryRepositorySettingsTests.cs  Gu.Persist.RuntimeBinary.Tests.csproj  Gu.Persist.RuntimeBinary.Tests.ruleset  paket.references
Gu.Persist.RuntimeXml/: DataRepository.cs  File.cs  Gu.Persist.RuntimeXml.csproj  Gu.Persist.RuntimeXml.nuspec  Gu.Persist.RuntimeXml.ruleset  PublicAPI.Shipped.txt  Serialize.cs  SingletonRepository.cs  XmlEqualsComparer.cs  XmlFile.cs  XmlHelper.cs  XmlRepository.cs  XmlRepositorySettings.cs  XmlSerialize.cs  paket.references  paket.template
Gu.Persist.RuntimeXml.Tests/: Gu.Persist.RuntimeXml.Tests.csproj  Gu.Persist.RuntimeXml.Tests.ruleset  TestHelper.cs  XmlDefault.cs  XmlFileTests.cs  XmlNoBackup.cs  XmlRepositorySettingsTests.cs  XmlRepositoryTests.cs
Gu.Persist.SystemXml/: DataRepository.cs  DataRepositorySettings.cs  Gu.Persist.SystemXml.csproj  Gu.Persist.SystemXml.nuspec  Gu.Persist.SystemXml.ruleset  PublicAPI.Shipped.txt  RepositorySettings.cs  Serialize.cs  SingletonRepository.cs  XmlEqualsComparer{T}.cs  XmlFile.cs  XmlHelper.cs  XmlRepository.cs  XmlRepositorySettings.cs  XmlSerialize.cs  paket.references  paket.template
(+551 files in other folders)
