source http://www.nuget.org/api/v2/

nuget Newtonsoft.Json
nuget LibGit2Sharp

group Analyzers
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget Microsoft.CodeAnalysis.FxCopAnalyzers
  nuget PropertyChangedAnalyzers
  nuget PublicApiAnalyzer prerelease
  nuget ReflectionAnalyzers prerelease
  nuget StyleCop.Analyzers prerelease
  nuget WpfAnalyzers
  nuget JetBrains.Annotations

group Test
  source http://www.nuget.org/api/v2/
  nuget Moq 
  nuget NUnit