<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>Gu.Persist.RuntimeXml.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Persist.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.XML" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Gu.Persist.Core.Tests\Gu.Persist.Core.Tests.csproj" />
    <ProjectReference Include="..\Gu.Persist.Core\Gu.Persist.Core.csproj" />
    <ProjectReference Include="..\Gu.Persist.RuntimeXml\Gu.Persist.RuntimeXml.csproj" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>